<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>_2_Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LearningCenter.Infrastructure\AgroSolutions.Infraestructure.csproj" />
        <ProjectReference Include="..\AgroSolutions.Shared\AgroSolutions.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Blog\CommandService\" />
      <Folder Include="Blog\QueryServices\" />
      <Folder Include="Domain\" />
      <Folder Include="Employee\CommandServices\" />
      <Folder Include="Employee\QueryServices\" />
      <Folder Include="IAM\CommandServices\" />
      <Folder Include="IAM\QueryServices\" />
      <Folder Include="Mtk\" />
      <Folder Include="PendingCollection\CommandServices\" />
      <Folder Include="PendingCollection\QueryServices\" />
      <Folder Include="Publishing\CommandServices\" />
      <Folder Include="Publishing\QueryServices\" />
      <Folder Include="Purchase\" />
      <Folder Include="Team\CommandServices\" />
      <Folder Include="Team\QueryServices\" />
    </ItemGroup>

</Project>
