# AgroSolutions_Web_Services

./: AgroSolutions.sln  BackEnd_AgroSolutions.sln
AgroSolutions.Application/: AgroSolutions.Application.csproj
AgroSolutions.Application/Blog/CommandService/: BlogCommandService.cs
AgroSolutions.Application/Blog/QueryServices/: BlogQueryService.cs
AgroSolutions.Application/Crops/CommandServices/: CropCommandService.cs
AgroSolutions.Application/Crops/QueryServices/: CropQueryService.cs
AgroSolutions.Application/Employee/CommandServices/: EmployeeCommandService.cs
AgroSolutions.Application/Employee/QueryServices/: EmployeeQueryService.cs
AgroSolutions.Application/Finance/CommandServices/: FinanceCommandService.cs
AgroSolutions.Application/Finance/QueryServices/: FinanceQueryService.cs
AgroSolutions.Application/IAM/CommandServices/: TokenService.cs  UserCommandService.cs
AgroSolutions.Application/IAM/QueryServices/: UserQueryService.cs
AgroSolutions.Application/PendingCollection/CommandServices/: PendingCollectionsCommandService.cs
AgroSolutions.Application/PendingCollection/QueryServices/: PendingCollectionsQueryService.cs
AgroSolutions.Application/PendingTask/CommandServices/: PendingCollectionsCommandService.cs  PendingCommandService.cs
AgroSolutions.Application/PendingTask/QueryServices/: PendingQueryService.cs
AgroSolutions.Application/Team/CommandServices/: TeamCommandService.cs
AgroSolutions.Application/Team/QueryServices/: TeamQueryService.cs
AgroSolutions.Domain/: AgroSolutions.Domain.csproj
AgroSolutions.Domain/Blog/Models/Commands/: CreateBlogCommand.cs
AgroSolutions.Domain/Blog/Models/Entities/: Blog.cs
AgroSolutions.Domain/Blog/Models/Queries/: GetAllBlogQuery.cs  GetByIdBlogQuery.cs  GetByReadTimeMinutesQuery.cs  GetByRoleBlogSearchQuery.cs  GetByTitleQuery.cs
AgroSolutions.Domain/Blog/Models/Response/: BlogResponse.cs  BlogShortResponse.cs
AgroSolutions.Domain/Blog/Repositories/: IBlogRepository.cs
AgroSolutions.Domain/Blog/Services/: IBlogCommandService.cs  IBlogQueryService.cs
AgroSolutions.Domain/Crops/Models/Commands/: CreateAdviserCommand.cs  CreateCalendarCommand.cs  CreateCropsCommand.cs
AgroSolutions.Domain/Crops/Models/Entities/: Adviser.cs  Calendar.cs  Crop.cs
AgroSolutions.Domain/Crops/Models/Queries/: GetAllAsesoresQuery.cs  GetAllCalendariosForCultivoQuery.cs  GetAllCultivosQuery.cs  GetAsesorByIdQuery.cs  GetCalendarioByIdQuery.cs  GetCultivoByIdQuery.cs
AgroSolutions.Domain/Crops/Models/Response/: AdviserResponse.cs  CalendarResponse.cs  CropsResponse.cs
AgroSolutions.Domain/Crops/Repositories/: ICropRepository.cs
AgroSolutions.Domain/Crops/Services/: ICropCommandService.cs  ICropQueryService.cs
AgroSolutions.Domain/Employee/Models/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs
AgroSolutions.Domain/Employee/Models/Entities/: Employee.cs
AgroSolutions.Domain/Employee/Models/Queries/: GetAllEmployeesQuery.cs  GetByDniEmployeeQuery.cs  GetByIdEmployeeQuery.cs  GetByJobEmployeeQuery.cs  GetByJobSearchQuery.cs  GetByTeamIdAdviserEmployeeQuery.cs
AgroSolutions.Domain/Employee/Models/Response/: EmployeShortResponse.cs  EmployeeResponse.cs  JobsResponse.cs
AgroSolutions.Domain/Employee/Repositories/: IEmployeeRepository.cs
AgroSolutions.Domain/Employee/Services/: IEmployeeCommandService.cs  IEmployeeQueryService.cs
AgroSolutions.Domain/Finance/Models/Commands/: DeleteFinanceCommand.cs  UpdateFinanceCommand.cs
AgroSolutions.Domain/Finance/Models/Entities/: Finance.cs
AgroSolutions.Domain/Finance/Models/Response/: FinanceResponse.cs
AgroSolutions.Domain/Finance/Repositories/: IFinanceRepository.cs
AgroSolutions.Domain/Finance/Services/: IFinanceQueryService.cs
AgroSolutions.Domain/IAM/Models/Commands/: DeleteUserCommand.cs  SigninCommand.cs  SingupCommand.cs
AgroSolutions.Domain/IAM/Models/Entities/: ModelBase.cs  User.cs
AgroSolutions.Domain/IAM/Models/Queries/: GetUserAllQuery.cs  GetUserByCompanyNameQuery.cs  GetUserByDniOrRucQuery.cs  GetUserByUserNameQuery.cs  GetUserRoleSearchQuery.cs
AgroSolutions.Domain/IAM/Repositories/: IUserRepository.cs
AgroSolutions.Domain/IAM/Services/: IUserCommandService.cs  IUserQueryService.cs
AgroSolutions.Domain/PendingCollection/Repositories/: IPendingCollectionsRepository.cs
AgroSolutions.Domain/PendingTask/Repositories/: IPendingRepository.cs
AgroSolutions.Domain/PendingTask/Services/: IPendingCommandService.cs  IPendingQueryService.cs
AgroSolutions.Domain/Publishing/Repositories/: IPendingCollectionsRepository.cs
AgroSolutions.Domain/Publishing/Services/: IFinanceCommandService.cs  IPendingCollectionsCommandService.cs  IPendingCollectionsQueryService.cs
AgroSolutions.Domain/Team/Models/Entities/: Team.cs  (+2 more)
AgroSolutions.Domain/Team/Repositories/: ITeamRepository.cs
AgroSolutions.Domain/Team/Services/: ITeamCommandService.cs  ITeamQueryService.cs
AgroSolutions.Presentation.Test/: AgroSolutions.Presentation.Test.csproj
AgroSolutions.Presentation.Test/Crops/: AdivsorControllerUnitTest.cs  CropControllerUnitTest.cs
AgroSolutions.Presentation.Test/Finance/: FinanceControllerUnitTest.cs
AgroSolutions.Presentation.Test/Publishing/: PendingCollectionsControllerUnitTest.cs
LearningCenter.Infrastructure/: AgroSolutions.Infraestructure.csproj  TutorialOracle.cs
LearningCenter.Infrastructure/Blog/Persistence/: BlogRepository.cs
LearningCenter.Infrastructure/Crops/Persistence/: CropRepository.cs
LearningCenter.Infrastructure/Employee/Persistence/: EmployeeRepository.cs
LearningCenter.Infrastructure/Finance/Persistence/: FinanceRepository.cs
LearningCenter.Infrastructure/IAM/Pesistence/: UserRepository.cs
LearningCenter.Infrastructure/PendingCollection/Persistence/: PendingCollectionsRepository.cs
LearningCenter.Infrastructure/PendingTask/Percistence/: PendingRepository.cs
LearningCenter.Infrastructure/Publishing/Persistence/: PendingCollectionsRepository.cs
LearningCenter.Infrastructure/Shared/Contexts/: AgroSolutionsContext.cs
LearningCenter.Infrastructure/Team/Persistence/: TeamRepository.cs
(+90 files in other folders)
