<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>LearningCenter.Infraestructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="FinanceOracle.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Publishing\"/>
        <Folder Include="Publishing\Persistence\" />
        <Folder Include="Shared\"/>
        <Folder Include="Team\Persistence\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AgroSolutions.Domain\AgroSolutions.Domain.csproj" />
        <ProjectReference Include="..\AgroSolutions.Shared\AgroSolutions.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.3\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
