<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LearningCenter.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AgroSolutions.Shared\AgroSolutions.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Publishing\Models\ValueObjects\" />
    </ItemGroup>

</Project>
